Date : 2025-11-19 14:16:42
Directory : /Users/msierradiego/Proyecto1
Total : 33 files,  682 codes, 1 comments, 77 blanks, all 760 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| PHP            |         24 |        406 |          8 |        132 |        546 |
| PostCSS        |          3 |        142 |        -19 |        -82 |         41 |
| JavaScript JSX |          5 |        135 |         12 |         27 |        174 |
| XML            |          1 |         -1 |          0 |          0 |         -1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         33 |        682 |          1 |         77 |        760 |
| App                                                                               |         33 |        682 |          1 |         77 |        760 |
| App/API                                                                           |          2 |         28 |         -6 |          7 |         29 |
| App/core                                                                          |         22 |        378 |         14 |        125 |        517 |
| App/core/controller                                                               |          3 |         54 |          2 |         19 |         75 |
| App/core/data                                                                     |          2 |        108 |          3 |         22 |        133 |
| App/core/helper                                                                   |          3 |        142 |          1 |         49 |        192 |
| App/core/view                                                                     |         14 |         74 |          8 |         35 |        117 |
| App/core/view/templates                                                           |         14 |         74 |          8 |         35 |        117 |
| App/core/view/templates/Alumno                                                    |          3 |         -4 |          0 |          3 |         -1 |
| App/core/view/templates/Auth                                                      |          3 |         18 |          3 |          2 |         23 |
| App/core/view/templates/Empresa                                                   |          6 |         58 |          5 |         30 |         93 |
| App/core/view/templates/layout                                                    |          2 |          2 |          0 |          0 |          2 |
| App/public                                                                        |          9 |        276 |         -7 |        -55 |        214 |
| App/public/assets                                                                 |          9 |        276 |         -7 |        -55 |        214 |
| App/public/assets/css                                                             |          3 |        142 |        -19 |        -82 |         41 |
| App/public/assets/images                                                          |          1 |         -1 |          0 |          0 |         -1 |
| App/public/assets/js                                                              |          5 |        135 |         12 |         27 |        174 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/msierradiego/Proyecto1/App/API/ApiAlumno.php                               | PHP            |         28 |          0 |          9 |         37 |
| /Users/msierradiego/Proyecto1/App/API/ApiStatsEmpresa.php                         | PHP            |          0 |         -6 |         -2 |         -8 |
| /Users/msierradiego/Proyecto1/App/core/controller/AuthController.php              | PHP            |         19 |         -2 |         11 |         28 |
| /Users/msierradiego/Proyecto1/App/core/controller/EmpresaController.php           | PHP            |         17 |          4 |          5 |         26 |
| /Users/msierradiego/Proyecto1/App/core/controller/OfertaController.php            | PHP            |         18 |          0 |          3 |         21 |
| /Users/msierradiego/Proyecto1/App/core/data/AlumnoRepo.php                        | PHP            |         28 |          0 |          8 |         36 |
| /Users/msierradiego/Proyecto1/App/core/data/EmpresaRepo.php                       | PHP            |         80 |          3 |         14 |         97 |
| /Users/msierradiego/Proyecto1/App/core/helper/Adapter.php                         | PHP            |          0 |          0 |          1 |          1 |
| /Users/msierradiego/Proyecto1/App/core/helper/Converter.php                       | PHP            |          0 |          0 |         -1 |         -1 |
| /Users/msierradiego/Proyecto1/App/core/helper/Validator.php                       | PHP            |        142 |          1 |         49 |        192 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Alumno/alumnoDashboard.php  | PHP            |         -2 |          0 |          0 |         -2 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Alumno/listadoAlumnos.php   | PHP            |         -1 |          0 |          3 |          2 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Alumno/verOfertasAlu.php    | PHP            |         -1 |          0 |          0 |         -1 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Auth/login.php              | PHP            |         17 |          2 |          1 |         20 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Auth/registerA.php          | PHP            |         -1 |          0 |          0 |         -1 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Auth/registerE.php          | PHP            |          2 |          1 |          1 |          4 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/addEmpresa.php      | PHP            |         13 |          2 |          8 |         23 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/crearOferta.php     | PHP            |         40 |          3 |          4 |         47 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/editEmpresa.php     | PHP            |          1 |          0 |         -5 |         -4 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/listadoEmpresa.php  | PHP            |          6 |          0 |         10 |         16 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/verEmpresaInfo.php  | PHP            |         -1 |          0 |          0 |         -1 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/Empresa/verFichaEmpresa.php | PHP            |         -1 |          0 |         13 |         12 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/layout/adminLayout.php      | PHP            |          1 |          0 |          0 |          1 |
| /Users/msierradiego/Proyecto1/App/core/view/templates/layout/layout.php           | PHP            |          1 |          0 |          0 |          1 |
| /Users/msierradiego/Proyecto1/App/public/assets/css/authorization.css             | PostCSS        |          1 |          0 |          0 |          1 |
| /Users/msierradiego/Proyecto1/App/public/assets/css/listadosAdmin.css             | PostCSS        |        122 |        -22 |        -85 |         15 |
| /Users/msierradiego/Proyecto1/App/public/assets/css/style.css                     | PostCSS        |         19 |          3 |          3 |         25 |
| /Users/msierradiego/Proyecto1/App/public/assets/images/ArrowUP.svg                | XML            |         -1 |          0 |          0 |         -1 |
| /Users/msierradiego/Proyecto1/App/public/assets/js/addons.js                      | JavaScript JSX |          8 |          3 |         -1 |         10 |
| /Users/msierradiego/Proyecto1/App/public/assets/js/listaAlumnoLogic.js            | JavaScript JSX |         78 |          8 |         13 |         99 |
| /Users/msierradiego/Proyecto1/App/public/assets/js/profileLogic.js                | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/msierradiego/Proyecto1/App/public/assets/js/related.js                     | JavaScript JSX |         -2 |          0 |         -2 |         -4 |
| /Users/msierradiego/Proyecto1/App/public/assets/js/validators.js                  | JavaScript JSX |         52 |          1 |         17 |         70 |
| Total                                                                             |                |        682 |          1 |         77 |        760 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+